apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: trader-cacerts-job
  namespace: trader-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: trader-cacerts-job
  chart:
    git: git@github.com:saronmarinelle/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: trader
      component_name: trader-net
      namespace: trader-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://afa8761a6902d4eed83106ebd15d7aec-1934446345.ap-southeast-1.elb.amazonaws.com:8200
      authpath: devtrader-net-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/trader-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/trader-net/ca/trader
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=CH/ST=Zurich/L=Zurich/O=Trader/CN=ca.trader-net
