apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: consumer-cacerts-job
  namespace: consumer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: consumer-cacerts-job
  chart:
    git: git@github.com:saronmarinelle/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: consumer
      component_name: consumer-net
      namespace: consumer-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://afa8761a6902d4eed83106ebd15d7aec-1934446345.ap-southeast-1.elb.amazonaws.com:8200
      authpath: devconsumer-net-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/consumer-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/consumer-net/ca/consumer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=Consumer/CN=ca.consumer-net
