apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: chaincode-install-retailer-peer0-10
  namespace: retailer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: chaincode-install-retailer-peer0-10
  chart:
    git: git@github.com:saronmarinelle/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/install_chaincode
  values:
    metadata:
      namespace: retailer-net
      network:
        version: 2.2.2
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.retailer-net:7051
      localmspid: retailerMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://afa8761a6902d4eed83106ebd15d7aec-1934446345.ap-southeast-1.elb.amazonaws.com:8200
      authpath: devretailer-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/retailer-net/users/admin 
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/retailer-net/orderer
      secretgitprivatekey: secretsv2/data/credentials/retailer-net/git
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer1.supplychain-net:7050
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.2
      name: supplychain
      version: 10
      lang: golang
      maindirectory: cmd
      repository:
        hostname: "github.com"
        git_username: "saronmarinelle"
        url: github.com/saronmarinelle/bevel.git
        branch: develop
        path: examples/supplychain-app/fabric/chaincode_rest_server/chaincode/
      endorsementpolicies:  ''
