apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: commit-wholesaler-allchannel-supplychain10-1
  namespace: wholesaler-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: commit-wholesaler-allchannel-supplychain10-1
  chart:
    git: git@github.com:saronmarinelle/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/commit_chaincode
  values:
    metadata:
      namespace: wholesaler-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.wholesaler-net:7051
      localmspid: wholesalerMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://afa8761a6902d4eed83106ebd15d7aec-1934446345.ap-southeast-1.elb.amazonaws.com:8200
      authpath: devwholesaler-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/wholesaler-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/wholesaler-net/orderer
      secretpath: secretsv2
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer1.supplychain-net:7050
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.2
      name: supplychain
      version: 10
      sequence: 1
      commitarguments: '\"init\",\"\"'
      endorsementpolicies:  ''
    channel:
      name: allchannel
    endorsers:
      creator: wholesaler-net
      name:  producer  trader  wholesaler  retailer  consumer  producer  trader  wholesaler  retailer  consumer 
      corepeeraddress:  peer0.producer-net:7051  peer0.trader-net:7051  peer0.wholesaler-net:7051  peer0.retailer-net:7051  peer0.consumer-net:7051  peer0.producer-net:7051  peer0.trader-net:7051  peer0.wholesaler-net:7051  peer0.retailer-net:7051  peer0.consumer-net:7051 
      nameslist: 
        - name: producer
        - name: trader
        - name: wholesaler
        - name: retailer
        - name: consumer
        - name: producer
        - name: trader
        - name: wholesaler
        - name: retailer
        - name: consumer
