apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: joinchannel-peer0-join-allchannel-wholesaler-peer0
  namespace: wholesaler-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: joinchannel-peer0-join-allchannel-wholesaler-peer0
  chart:
    git: git@github.com:saronmarinelle/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/join_channel
  values:
    metadata:
      namespace: wholesaler-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.wholesaler-net:7051
      localmspid: wholesalerMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://afa8761a6902d4eed83106ebd15d7aec-1934446345.ap-southeast-1.elb.amazonaws.com:8200
      authpath: devwholesaler-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/wholesaler-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/wholesaler-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer1.supplychain-net:7050
