apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychain-orderer1
  chart:
    git: git@github.com:saronmarinelle/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://afa8761a6902d4eed83106ebd15d7aec-1934446345.ap-southeast-1.elb.amazonaws.com:8200
      role: vault-role
      authpath: devsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: develop.local.com

    genesis: |-
      CiIaIEzRMlantkvAk/LUz013Vz9eMFApsX0xGpSfuGPQcA5xEqheCqVeCqJeCngKWggBEAEaBgip
      r+aWBiIKc3lzY2hhbm5lbCpAY2E1NGI2MjUxODNlYmNlY2JlOTY1ZTFjZTE1ZjNjMzZjYzUzYzBh
      OGJmMGJkMmM2MDI3NDEyYTZlZmU2YmMxNBIaEhhvcE5op5uqOQtj9egpb0V8UIW2scqUWnwSpV0K
      ol0Sn10SkSsKB09yZGVyZXIShSsSyhYKDnN1cHBseWNoYWluTVNQErcWGsMUCgNNU1ASuxQSsBQS
      rRQKDnN1cHBseWNoYWluTVNQEvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNBREND
      QWFhZ0F3SUJBZ0lVUTRvSThIVHBkMnZ1ZmxBWVozQUtSYW4wOTFFd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3TnpJeE1UYzFOalUzV2hjTk1qVXdOVEV3TVRjMU5qVTNX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJHY0RO
      VGtHNDF1N0wyRWdjdU0ybGoxdEhILzhzZXFTejZhMktyT016dFQ5eHhrVHBVN2cKMm9sUlZFbmJ0
      bER5SFhuVVhJZVQ2WmkzSlZVN2pQbnVWVmFqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCVHdHcTNUb3RvVGplMlpXQUV6ZXBxSWtn
      RHRTekFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlCOVlsTnFhcXQrb00wazVnVE1Eb2J6QlREMjRH
      SXJsUFlPbmZ1UGpaT3kKUXdJaEFMRi9FWWpUam1teG5BeTk5cWVUaUxwYVpFbjAwQkIreTNqVnRQ
      bVFQZHJ6Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqIILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUM0VENDQW9pZ0F3SUJBZ0lVSHE1dmlMS21ZN1dQc0xwSGlXNlNtTlpZYytJd0Nn
      WUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZR
      UUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3TnpJeE1UZ3dOVEF3V2hjTk1q
      TXdOekl4TVRneE1EQXdXakJzTVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5U
      QXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE0dwpEQVlEVlFRTEV3
      VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VlFXUnRhVzVBYzNWd2NHeDVZMmhoYVc0dGJtVjBNRmt3CkV3
      WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFSUJUSXYrS1dRQm8xZ2xuMDhYNkp5YVFHMGZH
      Q0w1Y0QKSGU1OC9sRGQ0b1dIajhtLzJNQ2pXY2JDem81MVdtd01TS3Z1Y0JGNzlybm5qb0lITm14
      U3BhT0NBUlF3Z2dFUQpNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIw
      R0ExVWREZ1FXQkJScUgwK0Fjajc5CnZwYS9jMEllZFk1ZU1qSUpXREFmQmdOVkhTTUVHREFXZ0JU
      d0dxM1RvdG9UamUyWldBRXplcHFJa2dEdFN6QWsKQmdOVkhSRUVIVEFiZ2hsallTMTBiMjlzY3kw
      MllqYzNORFUxWkRaaUxXUmlObk5tTUlHSkJnZ3FBd1FGQmdjSQpBUVI5ZXlKaGRIUnljeUk2ZXlK
      aFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpCmFHWXVRV1ptYVd4
      cFlYUnBiMjRpT2lJaUxDSm9aaTVGYm5KdmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtCemRYQncKYkhs
      amFHRnBiaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29aSXpqMEVBd0lE
      UndBdwpSQUlnY1dRVUFHN0lhc2Q0Ti9nTmx3U2xkNVFCeHlyUGxZQlltVW1DUlU3a3pBTUNJRkJF
      dFJkVkpQaDkzQ2M4ClcyTHZERmZodDNXbmhrRDI1N3oyMks2SWxUTFkKLS0tLS1FTkQgQ0VSVElG
      SUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t
      Ck1JSUNBRENDQWFhZ0F3SUJBZ0lVUTRvSThIVHBkMnZ1ZmxBWVozQUtSYW4wOTFFd0NnWUlLb1pJ
      emowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBH
      QTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpq
      WVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3TnpJeE1UYzFOalUzV2hjTk1qVXdOVEV3
      TVRjMU5qVTNXakJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3
      RFFZRFZRUUhEQVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1N
      RW1OaExuTjFjSEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VI
      QTBJQUJHY0ROVGtHNDF1N0wyRWdjdU0ybGoxdEhILzhzZXFTejZhMktyT016dFQ5eHhrVHBVN2cK
      Mm9sUlZFbmJ0bER5SFhuVVhJZVQ2WmkzSlZVN2pQbnVWVmFqUWpCQU1BOEdBMVVkRXdFQi93UUZN
      QU1CQWY4dwpEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCVHdHcTNUb3RvVGplMlpX
      QUV6ZXBxSWtnRHRTekFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlCOVlsTnFhcXQrb00wazVnVE1E
      b2J6QlREMjRHSXJsUFlPbmZ1UGpaT3kKUXdJaEFMRi9FWWpUam1teG5BeTk5cWVUaUxwYVpFbjAw
      QkIreTNqVnRQbVFQZHJ6Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiNwoHUmVh
      ZGVycxIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZBZG1pbnMiNwoHV3Jp
      dGVycxIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZBZG1pbnMiOAoGQWRt
      aW5zEi4SJAgBEiASCBIGCAESAggAGhQSEgoOc3VwcGx5Y2hhaW5NU1AQARoGQWRtaW5zIjsKC0Vu
      ZG9yc2VtZW50EiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyoG
      QWRtaW5zGiIKCUJhdGNoU2l6ZRIVEgsIChCAgIAxGICAQBoGQWRtaW5zGh4KDEJhdGNoVGltZW91
      dBIOEgQKAjJzGgZBZG1pbnMaHwoTQ2hhbm5lbFJlc3RyaWN0aW9ucxIIGgZBZG1pbnMaJAoMQ2Fw
      YWJpbGl0aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucxqKEgoNQ29uc2Vuc3VzVHlwZRL4ERLtEQoI
      ZXRjZHJhZnQS4BEKyREKGG9yZGVyZXIxLnN1cHBseWNoYWluLW5ldBCKNxrTCC0tLS0tQkVHSU4g
      Q0VSVElGSUNBVEUtLS0tLQpNSUlEQXpDQ0FxbWdBd0lCQWdJVVc3WG03cklRQW4zUENwbFkvbVZM
      NmoxMGZ1SXdDZ1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdN
      Qmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5
      TVJzd0dRWURWUVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpJd056SXhNVGd3
      TlRBd1doY05Nak13TnpJeE1UZ3hNREF3V2pCeE1Rc3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVF
      QnhNU05URXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1SQXcK
      RGdZRFZRUUxFd2R2Y21SbGNtVnlNU0V3SHdZRFZRUURFeGh2Y21SbGNtVnlNUzV6ZFhCd2JIbGph
      R0ZwYmkxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVM2NFVveHFNRHYw
      STZ2NnF2Z2JYOUR2V3NXCmQ1dlpzcTJzY2RCNDhDQ0l1aGVZSmg2cHIrd0dKdUVhY3Y5MG5KOVBa
      YnRYR2xrQWRDb0ZEYVNXU2IzUW80SUIKTURDQ0FTd3dEZ1lEVlIwUEFRSC9CQVFEQWdPb01CMEdB
      MVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRgpCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFN
      QjBHQTFVZERnUVdCQlFYUHVTNE5FZlNZVFBWZWwyZWkvSjRzT1pTCldqQWZCZ05WSFNNRUdEQVdn
      QlR3R3EzVG90b1RqZTJaV0FFemVwcUlrZ0R0U3pBL0JnTlZIUkVFT0RBMmdoaHYKY21SbGNtVnlN
      UzV6ZFhCd2JIbGphR0ZwYmkxdVpYU0NHbTl5WkdWeVpYSXhMbVJsZG1Wc2IzQXViRzlqWVd3dQpZ
      Mjl0TUd3R0NDb0RCQVVHQndnQkJHQjdJbUYwZEhKeklqcDdJbWhtTGtGbVptbHNhV0YwYVc5dUlq
      b2lJaXdpCmFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaWIzSmtaWEpsY2pFdWMzVndjR3g1WTJoaGFX
      NHRibVYwSWl3aWFHWXUKVkhsd1pTSTZJbTl5WkdWeVpYSWlmWDB3Q2dZSUtvWkl6ajBFQXdJRFNB
      QXdSUUloQVBubFVMQlVXMkNGSXpoWgpQd1VqWk5Qd1JmNU9tcEVsMFhibXV1SzZObjdhQWlCZjh0
      VEFyMlphaHZZaU1mZnJLS0hMWnhIVlZVWWVQVDcrClBSVVlCdmpDeEE9PQotLS0tLUVORCBDRVJU
      SUZJQ0FURS0tLS0tCiLTCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlEQXpDQ0FxbWdB
      d0lCQWdJVVc3WG03cklRQW4zUENwbFkvbVZMNmoxMGZ1SXdDZ1lJS29aSXpqMEVBd0l3ClhqRUxN
      QWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpH
      OXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURWUVFEREJKallTNXpkWEJ3YkhsamFH
      RnBiaTF1WlhRdwpIaGNOTWpJd056SXhNVGd3TlRBd1doY05Nak13TnpJeE1UZ3hNREF3V2pCeE1R
      c3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVFQnhNU05URXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1S
      QXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1SQXcKRGdZRFZRUUxFd2R2Y21SbGNtVnlNU0V3SHdZRFZR
      UURFeGh2Y21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJn
      Z3Foa2pPUFFNQkJ3TkNBQVM2NFVveHFNRHYwSTZ2NnF2Z2JYOUR2V3NXCmQ1dlpzcTJzY2RCNDhD
      Q0l1aGVZSmg2cHIrd0dKdUVhY3Y5MG5KOVBaYnRYR2xrQWRDb0ZEYVNXU2IzUW80SUIKTURDQ0FT
      d3dEZ1lEVlIwUEFRSC9CQVFEQWdPb01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdF
      RgpCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFVZERnUVdCQlFYUHVTNE5FZlNZVFBWZWwy
      ZWkvSjRzT1pTCldqQWZCZ05WSFNNRUdEQVdnQlR3R3EzVG90b1RqZTJaV0FFemVwcUlrZ0R0U3pB
      L0JnTlZIUkVFT0RBMmdoaHYKY21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdVpYU0NHbTl5WkdW
      eVpYSXhMbVJsZG1Wc2IzQXViRzlqWVd3dQpZMjl0TUd3R0NDb0RCQVVHQndnQkJHQjdJbUYwZEhK
      eklqcDdJbWhtTGtGbVptbHNhV0YwYVc5dUlqb2lJaXdpCmFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpv
      aWIzSmtaWEpsY2pFdWMzVndjR3g1WTJoaGFXNHRibVYwSWl3aWFHWXUKVkhsd1pTSTZJbTl5WkdW
      eVpYSWlmWDB3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQVBubFVMQlVXMkNGSXpoWgpQd1VqWk5Q
      d1JmNU9tcEVsMFhibXV1SzZObjdhQWlCZjh0VEFyMlphaHZZaU1mZnJLS0hMWnhIVlZVWWVQVDcr
      ClBSVVlCdmpDeEE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChISCgU1MDBtcxAKGAEgBSiA
      gIAIGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoGQWRtaW5z
      EhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiKgoPQmxvY2tWYWxpZGF0aW9uEhcSDQgDEgkKB1dy
      aXRlcnMaBkFkbWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyoGQWRtaW5z
      EscvCgtDb25zb3J0aXVtcxK3LxLsLgoVU3VwcGx5Q2hhaW5Db25zb3J0aXVtEtIuEsAWCgtwcm9k
      dWNlck1TUBKwFhrIFAoDTVNQEsAUErUUErIUCgtwcm9kdWNlck1TUBLpBS0tLS0tQkVHSU4gQ0VS
      VElGSUNBVEUtLS0tLQpNSUlCK2pDQ0FhQ2dBd0lCQWdJVU1JSlZWZU02cTh2UmdoY3F5SGdaTVFR
      K1VhY3dDZ1lJS29aSXpqMEVBd0l3Cld6RUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4
      dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkRFlYSnlhV1Z5TVJn
      d0ZnWURWUVFEREE5allTNXdjbTlrZFdObGNpMXVaWFF3SGhjTgpNakl3TnpJeE1UZ3dNVEF6V2hj
      Tk1qVXdOVEV3TVRnd01UQXpXakJiTVFzd0NRWURWUVFHRXdKSFFqRVBNQTBHCkExVUVDQXdHVEc5
      dVpHOXVNUTh3RFFZRFZRUUhEQVpNYjI1a2IyNHhFREFPQmdOVkJBb01CME5oY25KcFpYSXgKR0RB
      V0JnTlZCQU1NRDJOaExuQnliMlIxWTJWeUxXNWxkREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5
      QXdFSApBMElBQkY1QzY1U1FrdlJHNDNoZ2NRaEtlb05ERkZqZVZLN1ViWU5tcmFLeWJNT2lZcU9o
      d1BmNVJlOXNXZ1dQCjB4c1JKb0ZKRWNPU0JKbnQ1K3dpeWI0VU85eWpRakJBTUE4R0ExVWRFd0VC
      L3dRRk1BTUJBZjh3RGdZRFZSMFAKQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJSUUcvU1I3RnZ2
      L3crSHBQcFFYWnNyQVhmSThUQUtCZ2dxaGtqTwpQUVFEQWdOSUFEQkZBaUJKaVdmdmlCR25zbmZp
      WUpISEE3VFFYVlQzOUxCL0Ewb0F2TmVrZFhzbzFBSWhBTFdOClVPQmRqSEtHSklEeWZNT3FMRzk0
      T3lpUnYweng4a051N2RqVGJDSHIKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoiuggtLS0tLUJF
      R0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQzhqQ0NBcG1nQXdJQkFnSVVabUgzMHZwWkpNa09iNTBj
      TjRvcjRrY0pURFV3Q2dZSUtvWkl6ajBFQXdJdwpXekVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05W
      QkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZWEp5
      YVdWeU1SZ3dGZ1lEVlFRRERBOWpZUzV3Y205a2RXTmxjaTF1WlhRd0hoY04KTWpJd056SXhNVGd3
      T1RBd1doY05Nak13TnpJeE1UZ3hOREF3V2pCNk1Rc3dDUVlEVlFRR0V3SkhRakViTUJrRwpBMVVF
      QnhNU05URXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZERZWEp5YVdWeU1SOHdE
      QVlEClZRUUxFd1ZoWkcxcGJqQVBCZ05WQkFzVENIQnliMlIxWTJWeU1Sc3dHUVlEVlFRRERCSkJa
      RzFwYmtCd2NtOWsKZFdObGNpMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNB
      QVF1WS9lcXJOWTc4dEw0dGNSKwpDZE8yNmc0Rk03cmNWT3dyT0xobWQwL0p4cUZucFhrNmlYVE5s
      SmhteVdITGpyaHpKWVV5TTNCK05tdXAwTXM4CmQzMm9vNElCR2pDQ0FSWXdEZ1lEVlIwUEFRSC9C
      QVFEQWdlQU1Bd0dBMVVkRXdFQi93UUNNQUF3SFFZRFZSME8KQkJZRUZBd1RBaElnYWVUdXRXOGxV
      NWFEZ0NXRWtYc25NQjhHQTFVZEl3UVlNQmFBRkZBYjlKSHNXKy8vRDRlaworbEJkbXlzQmQ4anhN
      Q1FHQTFVZEVRUWRNQnVDR1dOaExYUnZiMnh6TFRkaU9EWmpOVFEyT0RVdFoyTnphbkV3CmdZOEdD
      Q29EQkFVR0J3Z0JCSUdDZXlKaGRIUnljeUk2ZXlKaFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlX
      UnQKYVc0aU9pSjBjblZsSWl3aWFHWXVRV1ptYVd4cFlYUnBiMjRpT2lKd2NtOWtkV05sY2lJc0lt
      aG1Ma1Z1Y205cwpiRzFsYm5SSlJDSTZJa0ZrYldsdVFIQnliMlIxWTJWeUxXNWxkQ0lzSW1obUxs
      UjVjR1VpT2lKaFpHMXBiaUo5CmZUQUtCZ2dxaGtqT1BRUURBZ05IQURCRUFpQWNvb2lLN3lmUWtX
      a0c4VGNOd0hIVXpma1p6RXpvNmh0T0crSGkKeTVxTFFRSWdISENzZFM3QXBKMGdtN1hUekd3SS9a
      UTV2dTBHaXUxWFNUOFZGNE5BeWZrPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEy
      EgZTSEEyNTZK6QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQitqQ0NBYUNnQXdJQkFn
      SVVNSUpWVmVNNnE4dlJnaGNxeUhnWk1RUStVYWN3Q2dZSUtvWkl6ajBFQXdJdwpXekVMTUFrR0Ex
      VUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1S
      QXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1SZ3dGZ1lEVlFRRERBOWpZUzV3Y205a2RXTmxjaTF1WlhR
      d0hoY04KTWpJd056SXhNVGd3TVRBeldoY05NalV3TlRFd01UZ3dNVEF6V2pCYk1Rc3dDUVlEVlFR
      R0V3SkhRakVQTUEwRwpBMVVFQ0F3R1RHOXVaRzl1TVE4d0RRWURWUVFIREFaTWIyNWtiMjR4RURB
      T0JnTlZCQW9NQjBOaGNuSnBaWEl4CkdEQVdCZ05WQkFNTUQyTmhMbkJ5YjJSMVkyVnlMVzVsZERC
      Wk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUgKQTBJQUJGNUM2NVNRa3ZSRzQzaGdjUWhLZW9O
      REZGamVWSzdVYllObXJhS3liTU9pWXFPaHdQZjVSZTlzV2dXUAoweHNSSm9GSkVjT1NCSm50NSt3
      aXliNFVPOXlqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0RnWURWUjBQCkFRSC9CQVFEQWdH
      bU1CMEdBMVVkRGdRV0JCUlFHL1NSN0Z2di93K0hwUHBRWFpzckFYZkk4VEFLQmdncWhrak8KUFFR
      REFnTklBREJGQWlCSmlXZnZpQkduc25maVlKSEhBN1RRWFZUMzlMQi9BMG9Bdk5la2RYc28xQUlo
      QUxXTgpVT0JkakhLR0pJRHlmTU9xTEc5NE95aVJ2MHp4OGtOdTdkalRiQ0hyCi0tLS0tRU5EIENF
      UlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiNAoHV3JpdGVycxIpEh8IARIbEggSBggBEgIIABoPEg0K
      C3Byb2R1Y2VyTVNQGgZBZG1pbnMiNQoGQWRtaW5zEisSIQgBEh0SCBIGCAESAggAGhESDwoLcHJv
      ZHVjZXJNU1AQARoGQWRtaW5zIjgKC0VuZG9yc2VtZW50EikSHwgBEhsSCBIGCAESAggAGg8SDQoL
      cHJvZHVjZXJNU1AaBkFkbWlucyI0CgdSZWFkZXJzEikSHwgBEhsSCBIGCAESAggAGg8SDQoLcHJv
      ZHVjZXJNU1AaBkFkbWlucyoGQWRtaW5zErEXCg9tYW51ZmFjdHVyZXJNU1ASnRcapRUKA01TUBKd
      FRKSFRKPFQoPbWFudWZhY3R1cmVyTVNQEoEGLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1J
      SUNDekNDQWJLZ0F3SUJBZ0lVSTRXQSt5NDVwZXlFTWtLTDZmNmdKdzlQWW9Nd0NnWUlLb1pJemow
      RUF3SXcKWkRFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFV
      RUJ3d0dXblZ5YVdObwpNUlV3RXdZRFZRUUtEQXhOWVc1MVptRmpkSFZ5WlhJeEhEQWFCZ05WQkFN
      TUUyTmhMbTFoYm5WbVlXTjBkWEpsCmNpMXVaWFF3SGhjTk1qSXdOekl4TVRjMU9EVTVXaGNOTWpV
      d05URXdNVGMxT0RVNVdqQmtNUXN3Q1FZRFZRUUcKRXdKRFNERVBNQTBHQTFVRUNBd0dXblZ5YVdO
      b01ROHdEUVlEVlFRSERBWmFkWEpwWTJneEZUQVRCZ05WQkFvTQpERTFoYm5WbVlXTjBkWEpsY2pF
      Y01Cb0dBMVVFQXd3VFkyRXViV0Z1ZFdaaFkzUjFjbVZ5TFc1bGREQlpNQk1HCkJ5cUdTTTQ5QWdF
      R0NDcUdTTTQ5QXdFSEEwSUFCR0xZbmtKb1p1RmlYSFdZZzRDTUdIN0RkbUo2NkJFR0tsY3gKcE5L
      Qm9yTTFkcGdxb1VFRUt3RDJsd0lOcDYzWStENkRzOGxhR2U0eGsyYlJsL3dQU0ZHalFqQkFNQThH
      QTFVZApFd0VCL3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlJ0
      T0pQWFJOOEZRYkVKCkxrTzErK2RrUHpwNGd6QUtCZ2dxaGtqT1BRUURBZ05IQURCRUFpQnNmV093
      M3o3TVl2S0tyNHJQSnZYQ3ZYV0cKZXhqZ1FrWWxjZTNrOUcyZzZ3SWdRSk1MaG45eWpDYVhTVzdo
      SitCZk0xaU9KNEpjd0V5a3RKLzJHSFZmLzRnPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiLj
      CC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlERVRDQ0FyZWdBd0lCQWdJVVFSQkpBYVov
      WDNsQm1TRWdaZ3ZaQi9PK0s5Y3dDZ1lJS29aSXpqMEVBd0l3ClpERUxNQWtHQTFVRUJoTUNRMGd4
      RHpBTkJnTlZCQWdNQmxwMWNtbGphREVQTUEwR0ExVUVCd3dHV25WeWFXTm8KTVJVd0V3WURWUVFL
      REF4TllXNTFabUZqZEhWeVpYSXhIREFhQmdOVkJBTU1FMk5oTG0xaGJuVm1ZV04wZFhKbApjaTF1
      WlhRd0hoY05Nakl3TnpJeE1UZ3dOakF3V2hjTk1qTXdOekl4TVRneE1UQXdXakNCaGpFTE1Ba0dB
      MVVFCkJoTUNRMGd4R2pBWUJnTlZCQWNURVRRM0xqTTRMemd1TlRRdlduVnlhV05vTVJVd0V3WURW
      UVFLRXd4TllXNTEKWm1GamRIVnlaWEl4SXpBTUJnTlZCQXNUQldGa2JXbHVNQk1HQTFVRUN4TU1i
      V0Z1ZFdaaFkzUjFjbVZ5TVI4dwpIUVlEVlFRRERCWkJaRzFwYmtCdFlXNTFabUZqZEhWeVpYSXRi
      bVYwTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJCnpqMERBUWNEUWdBRU5PcVgxcU9TWFdzQkRPMmoy
      MTBzMGNhRVhsWmZGVWVKTU1DMFJDUXlJR0xyUmhtdXhYK3YKSDVRVUpmeXMxcit3ZCtXSnJudTJZ
      WEY3aXBKSVdGNVdpNk9DQVNJd2dnRWVNQTRHQTFVZER3RUIvd1FFQXdJSApnREFNQmdOVkhSTUJB
      ZjhFQWpBQU1CMEdBMVVkRGdRV0JCUkw1Q2c1ZjZFWTF5RUhvT01xMXQ4MGpEaDlqakFmCkJnTlZI
      U01FR0RBV2dCUnRPSlBYUk44RlFiRUpMa08xKytka1B6cDRnekFrQmdOVkhSRUVIVEFiZ2hsallT
      MTAKYjI5c2N5MDFZbUkyWmpkbVltWTNMWEpyT1RKdE1JR1hCZ2dxQXdRRkJnY0lBUVNCaW5zaVlY
      UjBjbk1pT25zaQpZV0poWXk1cGJtbDBJam9pZEhKMVpTSXNJbUZrYldsdUlqb2lkSEoxWlNJc0lt
      aG1Ma0ZtWm1sc2FXRjBhVzl1Cklqb2liV0Z1ZFdaaFkzUjFjbVZ5SWl3aWFHWXVSVzV5YjJ4c2JX
      VnVkRWxFSWpvaVFXUnRhVzVBYldGdWRXWmgKWTNSMWNtVnlMVzVsZENJc0ltaG1MbFI1Y0dVaU9p
      SmhaRzFwYmlKOWZUQUtCZ2dxaGtqT1BRUURBZ05JQURCRgpBaUVBclBCU3NDODVhekYrdXpjZkxw
      c1IvRGR1amJrdko0Y1dJVVRnZUN3ZDNCb0NJSGZpUmh1WE5TejhSRHZxClA4OW5MU3lTTVdEaDBB
      V1AxL0xTRnJUNjFPYmkKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2
      SoEGLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNDekNDQWJLZ0F3SUJBZ0lVSTRXQSt5
      NDVwZXlFTWtLTDZmNmdKdzlQWW9Nd0NnWUlLb1pJemowRUF3SXcKWkRFTE1Ba0dBMVVFQmhNQ1Ew
      Z3hEekFOQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpNUlV3RXdZRFZR
      UUtEQXhOWVc1MVptRmpkSFZ5WlhJeEhEQWFCZ05WQkFNTUUyTmhMbTFoYm5WbVlXTjBkWEpsCmNp
      MXVaWFF3SGhjTk1qSXdOekl4TVRjMU9EVTVXaGNOTWpVd05URXdNVGMxT0RVNVdqQmtNUXN3Q1FZ
      RFZRUUcKRXdKRFNERVBNQTBHQTFVRUNBd0dXblZ5YVdOb01ROHdEUVlEVlFRSERBWmFkWEpwWTJn
      eEZUQVRCZ05WQkFvTQpERTFoYm5WbVlXTjBkWEpsY2pFY01Cb0dBMVVFQXd3VFkyRXViV0Z1ZFda
      aFkzUjFjbVZ5TFc1bGREQlpNQk1HCkJ5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCR0xZbmtK
      b1p1RmlYSFdZZzRDTUdIN0RkbUo2NkJFR0tsY3gKcE5LQm9yTTFkcGdxb1VFRUt3RDJsd0lOcDYz
      WStENkRzOGxhR2U0eGsyYlJsL3dQU0ZHalFqQkFNQThHQTFVZApFd0VCL3dRRk1BTUJBZjh3RGdZ
      RFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlJ0T0pQWFJOOEZRYkVKCkxrTzErK2RrUHpw
      NGd6QUtCZ2dxaGtqT1BRUURBZ05IQURCRUFpQnNmV093M3o3TVl2S0tyNHJQSnZYQ3ZYV0cKZXhq
      Z1FrWWxjZTNrOUcyZzZ3SWdRSk1MaG45eWpDYVhTVzdoSitCZk0xaU9KNEpjd0V5a3RKLzJHSFZm
      LzRnPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChoGQWRtaW5zIjkKBkFkbWlucxIvEiUIARIh
      EggSBggBEgIIABoVEhMKD21hbnVmYWN0dXJlck1TUBABGgZBZG1pbnMiPAoLRW5kb3JzZW1lbnQS
      LRIjCAESHxIIEgYIARICCAAaExIRCg9tYW51ZmFjdHVyZXJNU1AaBkFkbWlucyI4CgdSZWFkZXJz
      Ei0SIwgBEh8SCBIGCAESAggAGhMSEQoPbWFudWZhY3R1cmVyTVNQGgZBZG1pbnMiOAoHV3JpdGVy
      cxItEiMIARIfEggSBggBEgIIABoTEhEKD21hbnVmYWN0dXJlck1TUBoGQWRtaW5zKgZBZG1pbnMa
      QAoVQ2hhbm5lbENyZWF0aW9uUG9saWN5EicSDAgDEggKBkFkbWlucxoXL0NoYW5uZWwvT3JkZXJl
      ci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zIi0KBkFkbWlucxIjEggIARIEEgISABoX
      L0NoYW5uZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGiYKEEhhc2hp
      bmdBbGdvcml0aG0SEhIICgZTSEEyNTYaBkFkbWlucxotChlCbG9ja0RhdGFIYXNoaW5nU3RydWN0
      dXJlEhASBgj/////DxoGQWRtaW5zGk4KEE9yZGVyZXJBZGRyZXNzZXMSOhIfCh1vcmRlcmVyMS5z
      dXBwbHljaGFpbi1uZXQ6NzA1MBoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMaJAoMQ2FwYWJpbGl0
      aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFk
      bWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgD
      EgkKB1dyaXRlcnMaBkFkbWlucyoGQWRtaW5zGg4KBAoCCgAKAAoACgAKAA==

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
