apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychain-orderer1
  chart:
    git: git@github.com:saronmarinelle/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://afa8761a6902d4eed83106ebd15d7aec-1934446345.ap-southeast-1.elb.amazonaws.com:8200
      role: vault-role
      authpath: devsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: develop.local.com

    genesis: |-
      CiIaIN4+IePA9EDngEHz+iUMmBCEoLysP5dw2zl3zDfMcYwXEopeCodeCoReCngKWggBEAEaBgjD
      9+iWBiIKc3lzY2hhbm5lbCpAYWI5YzY2NzQyOGExYWRiMjAxNDY1MDY3NzlkOWNkNjc1OGIxZjY5
      MmQzM2M0Zjg3NTE0NzU5N2E3OWFmNWI1NRIaEhi4NSFAixZav+6hP1dRjuRJf+JuFeuUx1wSh10K
      hF0SgV0SiSsKB09yZGVyZXIS/SoSyhYKDnN1cHBseWNoYWluTVNQErcWGsMUCgNNU1ASuxQSsBQS
      rRQKDnN1cHBseWNoYWluTVNQEvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNBREND
      QWFhZ0F3SUJBZ0lVSjg5YitCNzNVUnIzaHpuYytPTGFUZUl6ZTRVd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3TnpJeU1EVXpOalUwV2hjTk1qVXdOVEV4TURVek5qVTBX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJPNUJS
      RnJxRDJLRHNHVmtpMnc2RjVQckQvQnVXaHByREZLdm9yUHdINVBJTUFKQTYrY3IKRjZTa3haUElD
      YXdhWk9LN1h1WmFYY1RZaktwR0VUTFovK2lqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUkxxVjdFeERNYWY5b0pldkF0dmV2NG10
      UWo0akFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlBTmlzTUozOFB1NGJDTlh3a1RnN3JpUHBTbmZZ
      VktCMldyaVBBaGNVczEKZlFJaEFNeFpQMjdNTkNEdXFpa0lLVnBWVVdzV3VrTmxUcVBkU2I2bkVC
      Q2JVbHRHCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqIILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUM0VENDQW9pZ0F3SUJBZ0lVUUFmMFJ5RUdHKzdNbTJ4WG4wTllyTVRQTjEwd0Nn
      WUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZR
      UUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3TnpJeU1EVTBOVEF3V2hjTk1q
      TXdOekl5TURVMU1EQXdXakJzTVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5U
      QXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE0dwpEQVlEVlFRTEV3
      VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VlFXUnRhVzVBYzNWd2NHeDVZMmhoYVc0dGJtVjBNRmt3CkV3
      WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFbnlnTG55WVY0VVBRdzgvZzNWWDk5MDNzZTBn
      SGdjeEsKZFFLd2IvMHdJKzFxbytMUm56T1VNWE51cGxlUU0zRlc5WnhmNmR4RjJJOU5CNXpJa21F
      UnpxT0NBUlF3Z2dFUQpNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIw
      R0ExVWREZ1FXQkJUV0F1YkpDY0t3CktWTE9qWmVOUlJzMGtSMGpUakFmQmdOVkhTTUVHREFXZ0JS
      THFWN0V4RE1hZjlvSmV2QXR2ZXY0bXRRajRqQWsKQmdOVkhSRUVIVEFiZ2hsallTMTBiMjlzY3kw
      MllqYzNORFUxWkRaaUxUYzNOemR6TUlHSkJnZ3FBd1FGQmdjSQpBUVI5ZXlKaGRIUnljeUk2ZXlK
      aFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpCmFHWXVRV1ptYVd4
      cFlYUnBiMjRpT2lJaUxDSm9aaTVGYm5KdmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtCemRYQncKYkhs
      amFHRnBiaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29aSXpqMEVBd0lE
      UndBdwpSQUlnQ2dRbWRONkdyV3diU2s0WG1zN1FPZ2htQzJldzdmNGNZQVFnT1hQVnloRUNJRjFv
      ZlhhemkwMGFwaUlxClhyb1NRc1U2NWFvSzR4a2FzSjdCZXByeExQcVQKLS0tLS1FTkQgQ0VSVElG
      SUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t
      Ck1JSUNBRENDQWFhZ0F3SUJBZ0lVSjg5YitCNzNVUnIzaHpuYytPTGFUZUl6ZTRVd0NnWUlLb1pJ
      emowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBH
      QTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpq
      WVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3TnpJeU1EVXpOalUwV2hjTk1qVXdOVEV4
      TURVek5qVTBXakJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3
      RFFZRFZRUUhEQVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1N
      RW1OaExuTjFjSEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VI
      QTBJQUJPNUJSRnJxRDJLRHNHVmtpMnc2RjVQckQvQnVXaHByREZLdm9yUHdINVBJTUFKQTYrY3IK
      RjZTa3haUElDYXdhWk9LN1h1WmFYY1RZaktwR0VUTFovK2lqUWpCQU1BOEdBMVVkRXdFQi93UUZN
      QU1CQWY4dwpEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUkxxVjdFeERNYWY5b0pl
      dkF0dmV2NG10UWo0akFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlBTmlzTUozOFB1NGJDTlh3a1Rn
      N3JpUHBTbmZZVktCMldyaVBBaGNVczEKZlFJaEFNeFpQMjdNTkNEdXFpa0lLVnBWVVdzV3VrTmxU
      cVBkU2I2bkVCQ2JVbHRHCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiNwoHUmVh
      ZGVycxIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZBZG1pbnMiNwoHV3Jp
      dGVycxIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZBZG1pbnMiOAoGQWRt
      aW5zEi4SJAgBEiASCBIGCAESAggAGhQSEgoOc3VwcGx5Y2hhaW5NU1AQARoGQWRtaW5zIjsKC0Vu
      ZG9yc2VtZW50EiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyoG
      QWRtaW5zGiIKCUJhdGNoU2l6ZRIVEgsIChCAgIAxGICAQBoGQWRtaW5zGh4KDEJhdGNoVGltZW91
      dBIOEgQKAjJzGgZBZG1pbnMaHwoTQ2hhbm5lbFJlc3RyaWN0aW9ucxIIGgZBZG1pbnMaJAoMQ2Fw
      YWJpbGl0aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucxqCEgoNQ29uc2Vuc3VzVHlwZRLwERLlEQoI
      ZXRjZHJhZnQS2BEKwREKGG9yZGVyZXIxLnN1cHBseWNoYWluLW5ldBCKNxrPCC0tLS0tQkVHSU4g
      Q0VSVElGSUNBVEUtLS0tLQpNSUlEQWpDQ0FxbWdBd0lCQWdJVUxlbFZIOVF5WEZCVFZGWEtNeStJ
      eUJlTUtCY3dDZ1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdN
      Qmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5
      TVJzd0dRWURWUVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpJd056SXlNRFUw
      TlRBd1doY05Nak13TnpJeU1EVTFNREF3V2pCeE1Rc3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVF
      QnhNU05URXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1SQXcK
      RGdZRFZRUUxFd2R2Y21SbGNtVnlNU0V3SHdZRFZRUURFeGh2Y21SbGNtVnlNUzV6ZFhCd2JIbGph
      R0ZwYmkxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVRVemlSSjdLQW54
      V1lQcXIrbE5Na0Q0K3dxClNsMnZxWXp1aG9sQlZPc2xYVmpsVmNjZFJ1aUtETjZpVWgyTUZLT0tZ
      RUlCRkRCVDM4WDdXVUw2QjZlRm80SUIKTURDQ0FTd3dEZ1lEVlIwUEFRSC9CQVFEQWdPb01CMEdB
      MVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRgpCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFN
      QjBHQTFVZERnUVdCQlQ5Y2dSTkppa0NnUWRycElpM2s2aG5TVVc0Ci96QWZCZ05WSFNNRUdEQVdn
      QlJMcVY3RXhETWFmOW9KZXZBdHZldjRtdFFqNGpBL0JnTlZIUkVFT0RBMmdoaHYKY21SbGNtVnlN
      UzV6ZFhCd2JIbGphR0ZwYmkxdVpYU0NHbTl5WkdWeVpYSXhMbVJsZG1Wc2IzQXViRzlqWVd3dQpZ
      Mjl0TUd3R0NDb0RCQVVHQndnQkJHQjdJbUYwZEhKeklqcDdJbWhtTGtGbVptbHNhV0YwYVc5dUlq
      b2lJaXdpCmFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaWIzSmtaWEpsY2pFdWMzVndjR3g1WTJoaGFX
      NHRibVYwSWl3aWFHWXUKVkhsd1pTSTZJbTl5WkdWeVpYSWlmWDB3Q2dZSUtvWkl6ajBFQXdJRFJ3
      QXdSQUlnSVhxZ2lQWnhrT2p5ZVY2dAphVkxwdEgzSVhKaytWNGs5YURVajBQYkVOTE1DSUZpVTRS
      NWlUUUt1NGFJSUsvdXhXbWZjWitCYWJIVTBpcm1pCm9UVFByNkdoCi0tLS0tRU5EIENFUlRJRklD
      QVRFLS0tLS0KIs8ILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURBakNDQXFtZ0F3SUJB
      Z0lVTGVsVkg5UXlYRkJUVkZYS015K0l5QmVNS0Jjd0NnWUlLb1pJemowRUF3SXcKWGpFTE1Ba0dB
      MVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpN
      UkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndiSGxqYUdGcGJp
      MXVaWFF3CkhoY05Nakl3TnpJeU1EVTBOVEF3V2hjTk1qTXdOekl5TURVMU1EQXdXakJ4TVFzd0NR
      WURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5UQXZMVEF1TVRNdlRHOXVaRzl1TVJBd0Rn
      WURWUVFLRXdkUGNtUmxjbVZ5TVJBdwpEZ1lEVlFRTEV3ZHZjbVJsY21WeU1TRXdId1lEVlFRREV4
      aHZjbVJsY21WeU1TNXpkWEJ3YkhsamFHRnBiaTF1ClpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhr
      ak9QUU1CQndOQ0FBVFV6aVJKN0tBbnhXWVBxcitsTk1rRDQrd3EKU2wydnFZenVob2xCVk9zbFhW
      amxWY2NkUnVpS0RONmlVaDJNRktPS1lFSUJGREJUMzhYN1dVTDZCNmVGbzRJQgpNRENDQVN3d0Rn
      WURWUjBQQVFIL0JBUURBZ09vTUIwR0ExVWRKUVFXTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGCkJR
      Y0RBakFNQmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVkRGdRV0JCVDljZ1JOSmlrQ2dRZHJwSWkzazZo
      blNVVzQKL3pBZkJnTlZIU01FR0RBV2dCUkxxVjdFeERNYWY5b0pldkF0dmV2NG10UWo0akEvQmdO
      VkhSRUVPREEyZ2hodgpjbVJsY21WeU1TNXpkWEJ3YkhsamFHRnBiaTF1WlhTQ0dtOXlaR1Z5WlhJ
      eExtUmxkbVZzYjNBdWJHOWpZV3d1ClkyOXRNR3dHQ0NvREJBVUdCd2dCQkdCN0ltRjBkSEp6SWpw
      N0ltaG1Ma0ZtWm1sc2FXRjBhVzl1SWpvaUlpd2kKYUdZdVJXNXliMnhzYldWdWRFbEVJam9pYjNK
      a1pYSmxjakV1YzNWd2NHeDVZMmhoYVc0dGJtVjBJaXdpYUdZdQpWSGx3WlNJNkltOXlaR1Z5WlhJ
      aWZYMHdDZ1lJS29aSXpqMEVBd0lEUndBd1JBSWdJWHFnaVBaeGtPanllVjZ0CmFWTHB0SDNJWEpr
      K1Y0azlhRFVqMFBiRU5MTUNJRmlVNFI1aVRRS3U0YUlJSy91eFdtZmNaK0JhYkhVMGlybWkKb1RU
      UHI2R2gKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSEgoFNTAwbXMQChgBIAUogICACBoGQWRt
      aW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIioKD0Jsb2NrVmFsaWRhdGlv
      bhIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZB
      ZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMqBkFkbWlucxKxLwoLQ29u
      c29ydGl1bXMSoS8S1i4KFVN1cHBseUNoYWluQ29uc29ydGl1bRK8LhKxFwoPbWFudWZhY3R1cmVy
      TVNQEp0XGqUVCgNNU1ASnRUSkhUSjxUKD21hbnVmYWN0dXJlck1TUBKBBi0tLS0tQkVHSU4gQ0VS
      VElGSUNBVEUtLS0tLQpNSUlDQ3pDQ0FiS2dBd0lCQWdJVU9ibWhEODZGbStkSjY0ZHZJZXdoK21K
      cnRvRXdDZ1lJS29aSXpqMEVBd0l3ClpERUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxw
      MWNtbGphREVQTUEwR0ExVUVCd3dHV25WeWFXTm8KTVJVd0V3WURWUVFLREF4TllXNTFabUZqZEhW
      eVpYSXhIREFhQmdOVkJBTU1FMk5oTG0xaGJuVm1ZV04wZFhKbApjaTF1WlhRd0hoY05Nakl3TnpJ
      eU1EVXpPRFUyV2hjTk1qVXdOVEV4TURVek9EVTJXakJrTVFzd0NRWURWUVFHCkV3SkRTREVQTUEw
      R0ExVUVDQXdHV25WeWFXTm9NUTh3RFFZRFZRUUhEQVphZFhKcFkyZ3hGVEFUQmdOVkJBb00KREUx
      aGJuVm1ZV04wZFhKbGNqRWNNQm9HQTFVRUF3d1RZMkV1YldGdWRXWmhZM1IxY21WeUxXNWxkREJa
      TUJNRwpCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkxwbmZIbWJ2NmNwQmdjcFlDTGtiNDdo
      THpFcHBzY09KWk5FCjd4d21NQnlKTU8rU1NZd3kwZkVMR1B5aFBXSVVVNHphME0yREJocUllczRr
      SElGd1pqcWpRakJBTUE4R0ExVWQKRXdFQi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dt
      TUIwR0ExVWREZ1FXQkJRbzY1MTFNTzk0clJ4VQpEeHhtOWN2RFVHL1BJekFLQmdncWhrak9QUVFE
      QWdOSEFEQkVBaUF0dmVwYWNoaU03K2VEU3Y3K0ZnK2pucVhVCnU1VGZCdW92NUR1R0ErWGpid0ln
      Rk5yNzJtcGNlclBJWGJQalVGVWZUUjJ3d2NaajVlZFpKZHRWVDZWcFRqST0KLS0tLS1FTkQgQ0VS
      VElGSUNBVEUtLS0tLQoi4wgtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJREVEQ0NBcmVn
      QXdJQkFnSVVDSnA2ZnR2dGdybllJdFFGM0kwUjVTZTE1Z2d3Q2dZSUtvWkl6ajBFQXdJdwpaREVM
      TUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlh
      V05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4SERBYUJnTlZCQU1NRTJOaExtMWhi
      blZtWVdOMGRYSmwKY2kxdVpYUXdIaGNOTWpJd056SXlNRFUwTnpBd1doY05Nak13TnpJeU1EVTFN
      akF3V2pDQmhqRUxNQWtHQTFVRQpCaE1DUTBneEdqQVlCZ05WQkFjVEVUUTNMak00THpndU5UUXZX
      blZ5YVdOb01SVXdFd1lEVlFRS0V3eE5ZVzUxClptRmpkSFZ5WlhJeEl6QU1CZ05WQkFzVEJXRmti
      V2x1TUJNR0ExVUVDeE1NYldGdWRXWmhZM1IxY21WeU1SOHcKSFFZRFZRUUREQlpCWkcxcGJrQnRZ
      VzUxWm1GamRIVnlaWEl0Ym1WME1Ga3dFd1lIS29aSXpqMENBUVlJS29aSQp6ajBEQVFjRFFnQUV1
      NDBHZUlKTkpYQlh2MXFHaXRRY3VvWk9IenpNNkY2U2xDVXVkUUg3UWNNcDVGY21DTk8vClYzaVVq
      Y1VNZVFvLzVITnMzSk9rTDFlVUhkVkwyMmQwdWFPQ0FTSXdnZ0VlTUE0R0ExVWREd0VCL3dRRUF3
      SUgKZ0RBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFVZERnUVdCQlR5YmQ4cXZZelNleW1tTzAxdnpm
      QnUyVXFPaVRBZgpCZ05WSFNNRUdEQVdnQlFvNjUxMU1POTRyUnhVRHh4bTljdkRVRy9QSXpBa0Jn
      TlZIUkVFSFRBYmdobGpZUzEwCmIyOXNjeTAxWW1JMlpqZG1ZbVkzTFhGdGNuaDJNSUdYQmdncUF3
      UUZCZ2NJQVFTQmluc2lZWFIwY25NaU9uc2kKWVdKaFl5NXBibWwwSWpvaWRISjFaU0lzSW1Ga2JX
      bHVJam9pZEhKMVpTSXNJbWhtTGtGbVptbHNhV0YwYVc5dQpJam9pYldGdWRXWmhZM1IxY21WeUlp
      d2lhR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2lRV1J0YVc1QWJXRnVkV1poClkzUjFjbVZ5TFc1bGRD
      SXNJbWhtTGxSNWNHVWlPaUpoWkcxcGJpSjlmVEFLQmdncWhrak9QUVFEQWdOSEFEQkUKQWlCSnNn
      YlFtWUo1N1FjSVhudXhoMjV4VUc0WE43ZFNvWWpBeFoyQ1UwN2U2QUlnTDdRR1lxRVhPYlRQSWJ5
      eQoyNTA3V0x6RzYyamdaRkVERzhFR3dXWHZxbEE9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      Qg4KBFNIQTISBlNIQTI1NkqBBi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDQ3pDQ0Fi
      S2dBd0lCQWdJVU9ibWhEODZGbStkSjY0ZHZJZXdoK21KcnRvRXdDZ1lJS29aSXpqMEVBd0l3ClpE
      RUxNQWtHQTFVRUJoTUNRMGd4RHpBTkJnTlZCQWdNQmxwMWNtbGphREVQTUEwR0ExVUVCd3dHV25W
      eWFXTm8KTVJVd0V3WURWUVFLREF4TllXNTFabUZqZEhWeVpYSXhIREFhQmdOVkJBTU1FMk5oTG0x
      aGJuVm1ZV04wZFhKbApjaTF1WlhRd0hoY05Nakl3TnpJeU1EVXpPRFUyV2hjTk1qVXdOVEV4TURV
      ek9EVTJXakJrTVFzd0NRWURWUVFHCkV3SkRTREVQTUEwR0ExVUVDQXdHV25WeWFXTm9NUTh3RFFZ
      RFZRUUhEQVphZFhKcFkyZ3hGVEFUQmdOVkJBb00KREUxaGJuVm1ZV04wZFhKbGNqRWNNQm9HQTFV
      RUF3d1RZMkV1YldGdWRXWmhZM1IxY21WeUxXNWxkREJaTUJNRwpCeXFHU000OUFnRUdDQ3FHU000
      OUF3RUhBMElBQkxwbmZIbWJ2NmNwQmdjcFlDTGtiNDdoTHpFcHBzY09KWk5FCjd4d21NQnlKTU8r
      U1NZd3kwZkVMR1B5aFBXSVVVNHphME0yREJocUllczRrSElGd1pqcWpRakJBTUE4R0ExVWQKRXdF
      Qi93UUZNQU1CQWY4d0RnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJRbzY1MTFNTzk0
      clJ4VQpEeHhtOWN2RFVHL1BJekFLQmdncWhrak9QUVFEQWdOSEFEQkVBaUF0dmVwYWNoaU03K2VE
      U3Y3K0ZnK2pucVhVCnU1VGZCdW92NUR1R0ErWGpid0lnRk5yNzJtcGNlclBJWGJQalVGVWZUUjJ3
      d2NaajVlZFpKZHRWVDZWcFRqST0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoaBkFkbWlucyI4
      CgdXcml0ZXJzEi0SIwgBEh8SCBIGCAESAggAGhMSEQoPbWFudWZhY3R1cmVyTVNQGgZBZG1pbnMi
      OQoGQWRtaW5zEi8SJQgBEiESCBIGCAESAggAGhUSEwoPbWFudWZhY3R1cmVyTVNQEAEaBkFkbWlu
      cyI8CgtFbmRvcnNlbWVudBItEiMIARIfEggSBggBEgIIABoTEhEKD21hbnVmYWN0dXJlck1TUBoG
      QWRtaW5zIjgKB1JlYWRlcnMSLRIjCAESHxIIEgYIARICCAAaExIRCg9tYW51ZmFjdHVyZXJNU1Aa
      BkFkbWlucyoGQWRtaW5zEqoWCgpjYXJyaWVyTVNQEpsWGrcUCgNNU1ASrxQSpBQSoRQKCmNhcnJp
      ZXJNU1AS5QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQjl6Q0NBWjZnQXdJQkFnSVVK
      N0VKK3FVazhkZmVqdDZFY1V6dWlTWk1nU0V3Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVC
      aE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdE
      Z1lEVlFRS0RBZERZWEp5YVdWeU1SY3dGUVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3
      MHkKTWpBM01qSXdOVFF3TlRsYUZ3MHlOVEExTVRFd05UUXdOVGxhTUZveEN6QUpCZ05WQkFZVEFr
      ZENNUTh3RFFZRApWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0Ex
      VUVDZ3dIUTJGeWNtbGxjakVYCk1CVUdBMVVFQXd3T1kyRXVZMkZ5Y21sbGNpMXVaWFF3V1RBVEJn
      Y3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkMKQUFRck9uRFhRd05jRU9yZDNCTmxBNmV1N2VZYzFh
      MEN4OVdSU3hIRWFTU3RYd2hHQjBuRy94UVZnYkJoSlBWNwptNWhiWWZpWjJZcVdmOXZpQXJyODFw
      cXZvMEl3UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWREd0VCCi93UUVBd0lCcGpBZEJn
      TlZIUTRFRmdRVXY2MEhMMGxSNFhzZ2V1K2Z6QmdUYWFxakFHc3dDZ1lJS29aSXpqMEUKQXdJRFJ3
      QXdSQUlnVVRPeU1COUhHTHB1c3VMbXduNkhTMCs5UWJnS012elY3M1hrc2hjdlBCOENJSCtDVm44
      cgp3ajhZRmxlMlFqVUt2VjBkVk9YdXJBOWhFUnhGZXQwbGd2ekwKLS0tLS1FTkQgQ0VSVElGSUNB
      VEUtLS0tLQoisggtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQzdUQ0NBcFNnQXdJQkFn
      SVVjWFhDbS9oZWkxTFBPNVRYLzliMVVJNnpxd1l3Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0Ex
      VUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1S
      QXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1SY3dGUVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERB
      ZUZ3MHkKTWpBM01qSXdOVFE1TURCYUZ3MHlNekEzTWpJd05UVTBNREJhTUhneEN6QUpCZ05WQkFZ
      VEFrZENNUnN3R1FZRApWUVFIRXhJMU1TNDFNQzh0TUM0eE15OU1iMjVrYjI0eEVEQU9CZ05WQkFv
      VEIwTmhjbkpwWlhJeEhqQU1CZ05WCkJBc1RCV0ZrYldsdU1BNEdBMVVFQ3hNSFkyRnljbWxsY2pF
      YU1CZ0dBMVVFQXd3UlFXUnRhVzVBWTJGeWNtbGwKY2kxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdn
      cWhrak9QUU1CQndOQ0FBUVpEeUM4bDh5eExtTHpUM1E4c3VPUgo5MzVVcmJIanY3WFFpUWhYSVB3
      UFRIb1pZdlpCVmkxbFp4ckpkc0lialZ3Mm5LN055TTRjWjhPdG9VSW1sQ2daCm80SUJHRENDQVJR
      d0RnWURWUjBQQVFIL0JBUURBZ2VBTUF3R0ExVWRFd0VCL3dRQ01BQXdIUVlEVlIwT0JCWUUKRkJs
      d2NXVmVTUklrZ1dkTUtFUDJvNmZDSWQ5SE1COEdBMVVkSXdRWU1CYUFGTCt0Qnk5SlVlRjdJSHJ2
      bjh3WQpFMm1xb3dCck1DUUdBMVVkRVFRZE1CdUNHV05oTFhSdmIyeHpMVFkyWmpsaU9UUTJOR010
      YW01MGFEa3dnWTBHCkNDb0RCQVVHQndnQkJJR0FleUpoZEhSeWN5STZleUpoWW1GakxtbHVhWFFp
      T2lKMGNuVmxJaXdpWVdSdGFXNGkKT2lKMGNuVmxJaXdpYUdZdVFXWm1hV3hwWVhScGIyNGlPaUpq
      WVhKeWFXVnlJaXdpYUdZdVJXNXliMnhzYldWdQpkRWxFSWpvaVFXUnRhVzVBWTJGeWNtbGxjaTF1
      WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJCktvWkl6ajBFQXdJRFJ3QXdSQUln
      SGNXdlZYZzZrLzFLT09Sa2o0VWhIaTBkbXdHaDNCaFJ0dVdWcFBWVjVTSUMKSUY2UFJsdEdtZWdz
      T281Nnp4eTJFYTRPeS93bGd4Nlk3WmtRZFc2eElXSisKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0t
      LQpCDgoEU0hBMhIGU0hBMjU2SuUFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUI5ekND
      QVo2Z0F3SUJBZ0lVSjdFSitxVWs4ZGZlanQ2RWNVenVpU1pNZ1NFd0NnWUlLb1pJemowRUF3SXcK
      V2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWREWVhKeWFXVnlNUmN3RlFZRFZRUUREQTVqWVM1allYSnlh
      V1Z5TFc1bGREQWVGdzB5Ck1qQTNNakl3TlRRd05UbGFGdzB5TlRBMU1URXdOVFF3TlRsYU1Gb3hD
      ekFKQmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZi
      bVJ2YmpFUU1BNEdBMVVFQ2d3SFEyRnljbWxsY2pFWApNQlVHQTFVRUF3d09ZMkV1WTJGeWNtbGxj
      aTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBUXJPbkRYUXdOY0VPcmQz
      Qk5sQTZldTdlWWMxYTBDeDlXUlN4SEVhU1N0WHdoR0IwbkcveFFWZ2JCaEpQVjcKbTVoYllmaVoy
      WXFXZjl2aUFycjgxcHF2bzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgov
      d1FFQXdJQnBqQWRCZ05WSFE0RUZnUVV2NjBITDBsUjRYc2dldStmekJnVGFhcWpBR3N3Q2dZSUtv
      Wkl6ajBFCkF3SURSd0F3UkFJZ1VUT3lNQjlIR0xwdXN1TG13bjZIUzArOVFiZ0tNdnpWNzNYa3No
      Y3ZQQjhDSUgrQ1ZuOHIKd2o4WUZsZTJRalVLdlYwZFZPWHVyQTloRVJ4RmV0MGxndnpMCi0tLS0t
      RU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiNwoLRW5kb3JzZW1lbnQSKBIeCAESGhIIEgYI
      ARICCAAaDhIMCgpjYXJyaWVyTVNQGgZBZG1pbnMiMwoHUmVhZGVycxIoEh4IARIaEggSBggBEgII
      ABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyIzCgdXcml0ZXJzEigSHggBEhoSCBIGCAESAggAGg4S
      DAoKY2Fycmllck1TUBoGQWRtaW5zIjQKBkFkbWlucxIqEiAIARIcEggSBggBEgIIABoQEg4KCmNh
      cnJpZXJNU1AQARoGQWRtaW5zKgZBZG1pbnMaQAoVQ2hhbm5lbENyZWF0aW9uUG9saWN5EicSDAgD
      EggKBkFkbWlucxoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRt
      aW5zIi0KBkFkbWlucxIjEggIARIEEgISABoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFu
      bmVsL09yZGVyZXIvQWRtaW5zGiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMa
      JgoQSGFzaGluZ0FsZ29yaXRobRISEggKBlNIQTI1NhoGQWRtaW5zGi0KGUJsb2NrRGF0YUhhc2hp
      bmdTdHJ1Y3R1cmUSEBIGCP////8PGgZBZG1pbnMaTgoQT3JkZXJlckFkZHJlc3NlcxI6Eh8KHW9y
      ZGVyZXIxLnN1cHBseWNoYWluLW5ldDo3MDUwGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyIiCgZB
      ZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRl
      cnMaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyoGQWRtaW5zGg4K
      BAoCCgAKAAoACgAKAA==

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
