apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychain-orderer1
  chart:
    git: git@github.com:saronmarinelle/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://afa8761a6902d4eed83106ebd15d7aec-1934446345.ap-southeast-1.elb.amazonaws.com:8200
      role: vault-role
      authpath: devsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: develop.local.com

    genesis: |-
      CiIaIAERXCvqCwN4wCi6QhgmP7utvz51AmGAibUQEirgzHHjEpNdCpBdCo1dCngKWggBEAEaBgi5
      6euWBiIKc3lzY2hhbm5lbCpAMmJhMzE0MGZkMjYzYTA2ZmVhZWZjNGJmMjYyZGM3YTgyODNiMjE4
      MWQyMDkzZDA5MDM3MDYwMWJlMmNlYmQyMxIaEhiuMN/6WZBm0ViuqgJska9v9SgP5Rq+FiwSkFwK
      jVwSilwSkSsKB09yZGVyZXIShSsSyhYKDnN1cHBseWNoYWluTVNQErcWGsMUCgNNU1ASuxQSsBQS
      rRQKDnN1cHBseWNoYWluTVNQEvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNBREND
      QWFhZ0F3SUJBZ0lVT1JrdEloSnMwaWEwMWpEc0JpeUpDVjZxMVZ3d0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3TnpJeU1UZzBOakE1V2hjTk1qVXdOVEV4TVRnME5qQTVX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJLbFhr
      MWxjTXdlQlpDZGJUWndGU0hLcFNBYXB2MmRhVW42dTg2M084allLSkppYlcwTVEKSzB3eXgxMVpK
      dklIMVBtVUZCVjQ5OHVLd1E1M0cxSkdYdjZqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUWpPOVY1Ry9iWjR3ZEMvU3hIQWpCUksx
      SmNuVEFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlBWVZBL3BZeWNnbkNWL0tqbGttcGoycE1VbmZW
      S3pGSU9Vd0ZUcExVYlAKOHdJaEFKNlZ6TkViRWlwSUc5OWd4czd3RGp5MXpQcFJicHdzekhQbE5B
      Yys0SXF0Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqIILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUM0VENDQW9pZ0F3SUJBZ0lVQy9yOEkyMHIxRmFJeTlBSjNpNlk3RVc0Z1pzd0Nn
      WUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZR
      UUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3TnpJeU1UZzFOREF3V2hjTk1q
      TXdOekl5TVRnMU9UQXdXakJzTVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5U
      QXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE0dwpEQVlEVlFRTEV3
      VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VlFXUnRhVzVBYzNWd2NHeDVZMmhoYVc0dGJtVjBNRmt3CkV3
      WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFMUZnVEZpV2xNKytqTkNkRHpFS3RxUmtncitw
      aFZraGIKWUJWZzVvV0dWTTA5cjJ6UU1obFplWTdCY3BaQ3R4Z3k2WWQrbis1MjRObHIxa2xxK0NR
      aEpxT0NBUlF3Z2dFUQpNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIw
      R0ExVWREZ1FXQkJTRkwraXg3endDCjNYU013cVpvbmZvaUgzSGxJekFmQmdOVkhTTUVHREFXZ0JR
      ak85VjVHL2JaNHdkQy9TeEhBakJSSzFKY25UQWsKQmdOVkhSRUVIVEFiZ2hsallTMTBiMjlzY3kw
      MllqYzNORFUxWkRaaUxYaHpjamhzTUlHSkJnZ3FBd1FGQmdjSQpBUVI5ZXlKaGRIUnljeUk2ZXlK
      aFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpCmFHWXVRV1ptYVd4
      cFlYUnBiMjRpT2lJaUxDSm9aaTVGYm5KdmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtCemRYQncKYkhs
      amFHRnBiaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29aSXpqMEVBd0lE
      UndBdwpSQUlnU29yWjhXdlRHb0JqaG9HQjJKWDNSMmQ2dTFDaEZxWUFBaUNHVkxVVklLUUNJRlIz
      bzB3WEhCUGVTRFQ4ClBkSDFQb1ZPbzBzZkNOKzNXUGQxUXNlT2ZpYkEKLS0tLS1FTkQgQ0VSVElG
      SUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t
      Ck1JSUNBRENDQWFhZ0F3SUJBZ0lVT1JrdEloSnMwaWEwMWpEc0JpeUpDVjZxMVZ3d0NnWUlLb1pJ
      emowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBH
      QTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpq
      WVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nakl3TnpJeU1UZzBOakE1V2hjTk1qVXdOVEV4
      TVRnME5qQTVXakJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3
      RFFZRFZRUUhEQVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1N
      RW1OaExuTjFjSEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VI
      QTBJQUJLbFhrMWxjTXdlQlpDZGJUWndGU0hLcFNBYXB2MmRhVW42dTg2M084allLSkppYlcwTVEK
      SzB3eXgxMVpKdklIMVBtVUZCVjQ5OHVLd1E1M0cxSkdYdjZqUWpCQU1BOEdBMVVkRXdFQi93UUZN
      QU1CQWY4dwpEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUWpPOVY1Ry9iWjR3ZEMv
      U3hIQWpCUksxSmNuVEFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlBWVZBL3BZeWNnbkNWL0tqbGtt
      cGoycE1VbmZWS3pGSU9Vd0ZUcExVYlAKOHdJaEFKNlZ6TkViRWlwSUc5OWd4czd3RGp5MXpQcFJi
      cHdzekhQbE5BYys0SXF0Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiOAoGQWRt
      aW5zEi4SJAgBEiASCBIGCAESAggAGhQSEgoOc3VwcGx5Y2hhaW5NU1AQARoGQWRtaW5zIjsKC0Vu
      ZG9yc2VtZW50EiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyI3
      CgdSZWFkZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyI3
      CgdXcml0ZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyoG
      QWRtaW5zGiIKCUJhdGNoU2l6ZRIVEgsIChCAgIAxGICAQBoGQWRtaW5zGh4KDEJhdGNoVGltZW91
      dBIOEgQKAjJzGgZBZG1pbnMaHwoTQ2hhbm5lbFJlc3RyaWN0aW9ucxIIGgZBZG1pbnMaJAoMQ2Fw
      YWJpbGl0aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucxqKEgoNQ29uc2Vuc3VzVHlwZRL4ERLtEQoI
      ZXRjZHJhZnQS4BEKyREKGG9yZGVyZXIxLnN1cHBseWNoYWluLW5ldBCKNxrTCC0tLS0tQkVHSU4g
      Q0VSVElGSUNBVEUtLS0tLQpNSUlEQXpDQ0FxbWdBd0lCQWdJVWFheXNzaUJJQTluam02ZHdwQ3FH
      cVhydnl0b3dDZ1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdN
      Qmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5
      TVJzd0dRWURWUVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpJd056SXlNVGcx
      TkRBd1doY05Nak13TnpJeU1UZzFPVEF3V2pCeE1Rc3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVF
      QnhNU05URXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1SQXcK
      RGdZRFZRUUxFd2R2Y21SbGNtVnlNU0V3SHdZRFZRUURFeGh2Y21SbGNtVnlNUzV6ZFhCd2JIbGph
      R0ZwYmkxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVJaR2UzQXRsWU5q
      S3R2MDZnOUlGcGNHTEc5ClJ0RC9lVGVqRHNnRXExcDFzbXFxZE1XcGI1eEVINC8xMjRvbGl5Ui9B
      ajVrQ3BhV0JOZ2UzbGFSMEFNdG80SUIKTURDQ0FTd3dEZ1lEVlIwUEFRSC9CQVFEQWdPb01CMEdB
      MVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRgpCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFN
      QjBHQTFVZERnUVdCQlRmU3B4NkE3dTZydHkyTldvMFk0SWd2QkNJClpEQWZCZ05WSFNNRUdEQVdn
      QlFqTzlWNUcvYlo0d2RDL1N4SEFqQlJLMUpjblRBL0JnTlZIUkVFT0RBMmdoaHYKY21SbGNtVnlN
      UzV6ZFhCd2JIbGphR0ZwYmkxdVpYU0NHbTl5WkdWeVpYSXhMbVJsZG1Wc2IzQXViRzlqWVd3dQpZ
      Mjl0TUd3R0NDb0RCQVVHQndnQkJHQjdJbUYwZEhKeklqcDdJbWhtTGtGbVptbHNhV0YwYVc5dUlq
      b2lJaXdpCmFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaWIzSmtaWEpsY2pFdWMzVndjR3g1WTJoaGFX
      NHRibVYwSWl3aWFHWXUKVkhsd1pTSTZJbTl5WkdWeVpYSWlmWDB3Q2dZSUtvWkl6ajBFQXdJRFNB
      QXdSUUloQVA5Qm1NNmFGNjZJZnUvcApURGZZQlp2ZTFxRDNNenVkWkpEUysrN3drSm9nQWlBNHdz
      bUJabkdLb0tnZGE3UWFjbmttMzh6aHlDeWxvSTlOCndCcXYwdFV4amc9PQotLS0tLUVORCBDRVJU
      SUZJQ0FURS0tLS0tCiLTCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlEQXpDQ0FxbWdB
      d0lCQWdJVWFheXNzaUJJQTluam02ZHdwQ3FHcVhydnl0b3dDZ1lJS29aSXpqMEVBd0l3ClhqRUxN
      QWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpH
      OXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURWUVFEREJKallTNXpkWEJ3YkhsamFH
      RnBiaTF1WlhRdwpIaGNOTWpJd056SXlNVGcxTkRBd1doY05Nak13TnpJeU1UZzFPVEF3V2pCeE1R
      c3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVFQnhNU05URXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1S
      QXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1SQXcKRGdZRFZRUUxFd2R2Y21SbGNtVnlNU0V3SHdZRFZR
      UURFeGh2Y21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJn
      Z3Foa2pPUFFNQkJ3TkNBQVJaR2UzQXRsWU5qS3R2MDZnOUlGcGNHTEc5ClJ0RC9lVGVqRHNnRXEx
      cDFzbXFxZE1XcGI1eEVINC8xMjRvbGl5Ui9BajVrQ3BhV0JOZ2UzbGFSMEFNdG80SUIKTURDQ0FT
      d3dEZ1lEVlIwUEFRSC9CQVFEQWdPb01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdF
      RgpCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFVZERnUVdCQlRmU3B4NkE3dTZydHkyTldv
      MFk0SWd2QkNJClpEQWZCZ05WSFNNRUdEQVdnQlFqTzlWNUcvYlo0d2RDL1N4SEFqQlJLMUpjblRB
      L0JnTlZIUkVFT0RBMmdoaHYKY21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdVpYU0NHbTl5WkdW
      eVpYSXhMbVJsZG1Wc2IzQXViRzlqWVd3dQpZMjl0TUd3R0NDb0RCQVVHQndnQkJHQjdJbUYwZEhK
      eklqcDdJbWhtTGtGbVptbHNhV0YwYVc5dUlqb2lJaXdpCmFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpv
      aWIzSmtaWEpsY2pFdWMzVndjR3g1WTJoaGFXNHRibVYwSWl3aWFHWXUKVkhsd1pTSTZJbTl5WkdW
      eVpYSWlmWDB3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQVA5Qm1NNmFGNjZJZnUvcApURGZZQlp2
      ZTFxRDNNenVkWkpEUysrN3drSm9nQWlBNHdzbUJabkdLb0tnZGE3UWFjbmttMzh6aHlDeWxvSTlO
      CndCcXYwdFV4amc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChISCgU1MDBtcxAKGAEgBSiA
      gIAIGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiKgoPQmxvY2tW
      YWxpZGF0aW9uEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1Jl
      YWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyoGQWRtaW5z
      ErIuCgtDb25zb3J0aXVtcxKiLhLXLQoVU3VwcGx5Q2hhaW5Db25zb3J0aXVtEr0tEswWCgtwcm9k
      dWNlck1TUBK8FhrUFAoDTVNQEswUEsEUEr4UCgtwcm9kdWNlck1TUBLtBS0tLS0tQkVHSU4gQ0VS
      VElGSUNBVEUtLS0tLQpNSUlCK3pDQ0FhS2dBd0lCQWdJVVFPZWZldk9yL29ma2I2S2h6VGVLaXh4
      TktKWXdDZ1lJS29aSXpqMEVBd0l3ClhERUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4
      dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJFd0R3WURWUVFLREFoUWNtOWtkV05sY2pF
      WU1CWUdBMVVFQXd3UFkyRXVjSEp2WkhWalpYSXRibVYwTUI0WApEVEl5TURjeU1qRTROVEF4TlZv
      WERUSTFNRFV4TVRFNE5UQXhOVm93WERFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOCkJnTlZCQWdNQmt4
      dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXVNUkV3RHdZRFZRUUtEQWhRY205a2RXTmwKY2pF
      WU1CWUdBMVVFQXd3UFkyRXVjSEp2WkhWalpYSXRibVYwTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJ
      emowRApBUWNEUWdBRUlkUFNaY0VOQVhSUjkvQjRjNUxneVB2bmQvTE9lUjZDVUNRODB6Vm15L0l1
      c2hJbjF3c2xYei9FCit5YThEQkxkUzFUZE1tV01yK0dZTmMwdE1rKzJKS05DTUVBd0R3WURWUjBU
      QVFIL0JBVXdBd0VCL3pBT0JnTlYKSFE4QkFmOEVCQU1DQWFZd0hRWURWUjBPQkJZRUZJME5PTGE3
      dVVKbklzbkxGc09CMFNzc2pwRXFNQW9HQ0NxRwpTTTQ5QkFNQ0EwY0FNRVFDSUdINDZhU1VIb2pu
      NSs5eXFOQjNNa1Q0MVFtM1ZoMXdTODkvaWF3Q1lpd2lBaUJRCm9tMk1LVlZIZU1GYkZKZWt0OWk0
      STF3amVITllISGs4MzlVMjAweVRDZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIr4ILS0t
      LS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM5RENDQXBxZ0F3SUJBZ0lVZG1GVnBqMW54bVhU
      VkJ6b09qK3MwSDJ1R01zd0NnWUlLb1pJemowRUF3SXcKWERFTE1Ba0dBMVVFQmhNQ1IwSXhEekFO
      QmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkV3RHdZRFZRUUtEQWhR
      Y205a2RXTmxjakVZTUJZR0ExVUVBd3dQWTJFdWNISnZaSFZqWlhJdGJtVjBNQjRYCkRUSXlNRGN5
      TWpFNE5UZ3dNRm9YRFRJek1EY3lNakU1TURNd01Gb3dlekVMTUFrR0ExVUVCaE1DUjBJeEd6QVoK
      QmdOVkJBY1RFalV4TGpVd0x5MHdMakV6TDB4dmJtUnZiakVSTUE4R0ExVUVDaE1JVUhKdlpIVmpa
      WEl4SHpBTQpCZ05WQkFzVEJXRmtiV2x1TUE4R0ExVUVDeE1JY0hKdlpIVmpaWEl4R3pBWkJnTlZC
      QU1NRWtGa2JXbHVRSEJ5CmIyUjFZMlZ5TFc1bGREQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlB
      d0VIQTBJQUJJYjhLaEtvWnhVZEprQUwKZzhRUEdSRHI5eUVzaTFqWE5nODhNc1hBR2VmbkZYb1I5
      bEczdWlxWEVIM0VOR2s5NXkvY2k2ekplS08vR3dYYgo2bE9LdW82amdnRVpNSUlCRlRBT0JnTlZI
      UThCQWY4RUJBTUNCNEF3REFZRFZSMFRBUUgvQkFJd0FEQWRCZ05WCkhRNEVGZ1FVRytHVWZiYzZC
      NWNPd1F4dkZkOWFGdUZOdERNd0h3WURWUjBqQkJnd0ZvQVVqUTA0dHJ1NVFtY2kKeWNzV3c0SFJL
      eXlPa1Nvd0l3WURWUjBSQkJ3d0dvSVlZMkV0ZEc5dmJITXRZbUptTm1JMFl6ZG1MVFpzYTNOcwpN
      SUdQQmdncUF3UUZCZ2NJQVFTQmduc2lZWFIwY25NaU9uc2lZV0poWXk1cGJtbDBJam9pZEhKMVpT
      SXNJbUZrCmJXbHVJam9pZEhKMVpTSXNJbWhtTGtGbVptbHNhV0YwYVc5dUlqb2ljSEp2WkhWalpY
      SWlMQ0pvWmk1RmJuSnYKYkd4dFpXNTBTVVFpT2lKQlpHMXBia0J3Y205a2RXTmxjaTF1WlhRaUxD
      Sm9aaTVVZVhCbElqb2lZV1J0YVc0aQpmWDB3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQVBuQ0do
      VnJZTERmT0FzZ0dVbEhQNVk3ZEM0ek9rSFFJVjlKClpUZkxwQU1SQWlCZWQwclpJTm5NRk5TMU5J
      MGR6RVV5eWV2OXI2ZnJmdEtSN3NCOEdsZ3NDdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      Qg4KBFNIQTISBlNIQTI1NkrtBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCK3pDQ0Fh
      S2dBd0lCQWdJVVFPZWZldk9yL29ma2I2S2h6VGVLaXh4TktKWXdDZ1lJS29aSXpqMEVBd0l3ClhE
      RUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5
      dVpHOXUKTVJFd0R3WURWUVFLREFoUWNtOWtkV05sY2pFWU1CWUdBMVVFQXd3UFkyRXVjSEp2WkhW
      alpYSXRibVYwTUI0WApEVEl5TURjeU1qRTROVEF4TlZvWERUSTFNRFV4TVRFNE5UQXhOVm93WERF
      TE1Ba0dBMVVFQmhNQ1IwSXhEekFOCkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5
      dVpHOXVNUkV3RHdZRFZRUUtEQWhRY205a2RXTmwKY2pFWU1CWUdBMVVFQXd3UFkyRXVjSEp2WkhW
      alpYSXRibVYwTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowRApBUWNEUWdBRUlkUFNaY0VOQVhS
      UjkvQjRjNUxneVB2bmQvTE9lUjZDVUNRODB6Vm15L0l1c2hJbjF3c2xYei9FCit5YThEQkxkUzFU
      ZE1tV01yK0dZTmMwdE1rKzJKS05DTUVBd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBT0JnTlYKSFE4
      QkFmOEVCQU1DQWFZd0hRWURWUjBPQkJZRUZJME5PTGE3dVVKbklzbkxGc09CMFNzc2pwRXFNQW9H
      Q0NxRwpTTTQ5QkFNQ0EwY0FNRVFDSUdINDZhU1VIb2puNSs5eXFOQjNNa1Q0MVFtM1ZoMXdTODkv
      aWF3Q1lpd2lBaUJRCm9tMk1LVlZIZU1GYkZKZWt0OWk0STF3amVITllISGs4MzlVMjAweVRDZz09
      Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiNAoHV3JpdGVycxIpEh8IARIbEggS
      BggBEgIIABoPEg0KC3Byb2R1Y2VyTVNQGgZBZG1pbnMiNQoGQWRtaW5zEisSIQgBEh0SCBIGCAES
      AggAGhESDwoLcHJvZHVjZXJNU1AQARoGQWRtaW5zIjgKC0VuZG9yc2VtZW50EikSHwgBEhsSCBIG
      CAESAggAGg8SDQoLcHJvZHVjZXJNU1AaBkFkbWlucyI0CgdSZWFkZXJzEikSHwgBEhsSCBIGCAES
      AggAGg8SDQoLcHJvZHVjZXJNU1AaBkFkbWlucyoGQWRtaW5zEpAWCgl0cmFkZXJNU1ASghYaohQK
      A01TUBKaFBKPFBKMFAoJdHJhZGVyTVNQEuEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1J
      SUI4ekNDQVpxZ0F3SUJBZ0lVWXV5cWVDQ0p3aTBPYW1qSjEzbm9BdXpZUDhJd0NnWUlLb1pJemow
      RUF3SXcKV0RFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFV
      RUJ3d0dXblZ5YVdObwpNUTh3RFFZRFZRUUtEQVpVY21Ga1pYSXhGakFVQmdOVkJBTU1EV05oTG5S
      eVlXUmxjaTF1WlhRd0hoY05Nakl3Ck56SXlNVGcwT0RFeVdoY05NalV3TlRFeE1UZzBPREV5V2pC
      WU1Rc3dDUVlEVlFRR0V3SkRTREVQTUEwR0ExVUUKQ0F3R1duVnlhV05vTVE4d0RRWURWUVFIREFa
      YWRYSnBZMmd4RHpBTkJnTlZCQW9NQmxSeVlXUmxjakVXTUJRRwpBMVVFQXd3TlkyRXVkSEpoWkdW
      eUxXNWxkREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCSUFyCk4vMmROL21lU0xw
      d085NXVxbGE4M09GekVxc1hiWkRGeGNrcmFkZFpKaEFteDBwZ3pmRHdnSWJsNVFzZG1QTXEKV2h4
      bkFPRXFhcTNvNG0ybzVsR2pRakJBTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgv
      QkFRRApBZ0dtTUIwR0ExVWREZ1FXQkJUWVlsN2pJK1JhbEU2dTlUcUV3a1kxS3hxdlhEQUtCZ2dx
      aGtqT1BRUURBZ05ICkFEQkVBaUJHT3hzL0FOOUxOMlh0eHdrUjVLNDU2UW9UM1BvTUp4Qmx0TGFY
      Q3RDeFhBSWdOajMwYnJBMnhKVy8KNGdEWENuSVgyZlNlS3RZQ1BDbGZsNlZvaytCbzI3Zz0KLS0t
      LS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoipggtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJ
      QzVEQ0NBb3VnQXdJQkFnSVVGU1hqVkNFU0ErNDltTlBVWVVVL2E4UkhuRm93Q2dZSUtvWkl6ajBF
      QXdJdwpXREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVF
      Qnd3R1duVnlhV05vCk1ROHdEUVlEVlFRS0RBWlVjbUZrWlhJeEZqQVVCZ05WQkFNTURXTmhMblJ5
      WVdSbGNpMXVaWFF3SGhjTk1qSXcKTnpJeU1UZzFOakF3V2hjTk1qTXdOekl5TVRrd01UQXdXakIw
      TVFzd0NRWURWUVFHRXdKRFNERWFNQmdHQTFVRQpCeE1STkRjdU16Z3ZPQzQxTkM5YWRYSnBZMmd4
      RHpBTkJnTlZCQW9UQmxSeVlXUmxjakVkTUF3R0ExVUVDeE1GCllXUnRhVzR3RFFZRFZRUUxFd1ow
      Y21Ga1pYSXhHVEFYQmdOVkJBTU1FRUZrYldsdVFIUnlZV1JsY2kxdVpYUXcKV1RBVEJnY3Foa2pP
      UFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVJDbHY3eWNha2RsSkdYblFCUW9lcVpSNjlCblVrZgpwMHlV
      aDc1WEZpeGRwZGZKTDRIUjZFek8zWnE1cFU1Tmp2cWhIOXBwVWFNNGduQWdUT3FSRFY0MG80SUJG
      VENDCkFSRXdEZ1lEVlIwUEFRSC9CQVFEQWdlQU1Bd0dBMVVkRXdFQi93UUNNQUF3SFFZRFZSME9C
      QllFRkdNeUQ4azIKSlkvL3AzZXVNZEYyZTdJOHl0dDJNQjhHQTFVZEl3UVlNQmFBRk5oaVh1TWo1
      RnFVVHE3MU9vVENSalVyR3E5YwpNQ1FHQTFVZEVRUWRNQnVDR1dOaExYUnZiMnh6TFRVMFpHWTJa
      R05rTjJZdGQzRm5ZMnd3Z1lvR0NDb0RCQVVHCkJ3Z0JCSDU3SW1GMGRISnpJanA3SW1GaVlXTXVh
      VzVwZENJNkluUnlkV1VpTENKaFpHMXBiaUk2SW5SeWRXVWkKTENKb1ppNUJabVpwYkdsaGRHbHZi
      aUk2SW5SeVlXUmxjaUlzSW1obUxrVnVjbTlzYkcxbGJuUkpSQ0k2SWtGawpiV2x1UUhSeVlXUmxj
      aTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29aSXpqMEVBd0lEClJ3QXdS
      QUlnVlBXaFlHOGQxNCtyQndJRzVTa2N3cktQSy9iOTRlaTd5a1N3Ty9qYm9zUUNJQUs2ck1TSk5V
      L0wKWEFCRWhCQ2dxUTFzQUNMTk1ldG1qWXE1UnFnN2krN3MKLS0tLS1FTkQgQ0VSVElGSUNBVEUt
      LS0tLQpCDgoEU0hBMhIGU0hBMjU2SuEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUI4
      ekNDQVpxZ0F3SUJBZ0lVWXV5cWVDQ0p3aTBPYW1qSjEzbm9BdXpZUDhJd0NnWUlLb1pJemowRUF3
      SXcKV0RFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUJ3
      d0dXblZ5YVdObwpNUTh3RFFZRFZRUUtEQVpVY21Ga1pYSXhGakFVQmdOVkJBTU1EV05oTG5SeVlX
      UmxjaTF1WlhRd0hoY05Nakl3Ck56SXlNVGcwT0RFeVdoY05NalV3TlRFeE1UZzBPREV5V2pCWU1R
      c3dDUVlEVlFRR0V3SkRTREVQTUEwR0ExVUUKQ0F3R1duVnlhV05vTVE4d0RRWURWUVFIREFaYWRY
      SnBZMmd4RHpBTkJnTlZCQW9NQmxSeVlXUmxjakVXTUJRRwpBMVVFQXd3TlkyRXVkSEpoWkdWeUxX
      NWxkREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCSUFyCk4vMmROL21lU0xwd085
      NXVxbGE4M09GekVxc1hiWkRGeGNrcmFkZFpKaEFteDBwZ3pmRHdnSWJsNVFzZG1QTXEKV2h4bkFP
      RXFhcTNvNG0ybzVsR2pRakJBTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3RGdZRFZSMFBBUUgvQkFR
      RApBZ0dtTUIwR0ExVWREZ1FXQkJUWVlsN2pJK1JhbEU2dTlUcUV3a1kxS3hxdlhEQUtCZ2dxaGtq
      T1BRUURBZ05ICkFEQkVBaUJHT3hzL0FOOUxOMlh0eHdrUjVLNDU2UW9UM1BvTUp4Qmx0TGFYQ3RD
      eFhBSWdOajMwYnJBMnhKVy8KNGdEWENuSVgyZlNlS3RZQ1BDbGZsNlZvaytCbzI3Zz0KLS0tLS1F
      TkQgQ0VSVElGSUNBVEUtLS0tLQoaBkFkbWlucyIzCgZBZG1pbnMSKRIfCAESGxIIEgYIARICCAAa
      DxINCgl0cmFkZXJNU1AQARoGQWRtaW5zIjYKC0VuZG9yc2VtZW50EicSHQgBEhkSCBIGCAESAggA
      Gg0SCwoJdHJhZGVyTVNQGgZBZG1pbnMiMgoHUmVhZGVycxInEh0IARIZEggSBggBEgIIABoNEgsK
      CXRyYWRlck1TUBoGQWRtaW5zIjIKB1dyaXRlcnMSJxIdCAESGRIIEgYIARICCAAaDRILCgl0cmFk
      ZXJNU1AaBkFkbWlucyoGQWRtaW5zGkAKFUNoYW5uZWxDcmVhdGlvblBvbGljeRInEgwIAxIICgZB
      ZG1pbnMaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyIt
      CgZBZG1pbnMSIxIICAESBBICEgAaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hhbm5lbC9P
      cmRlcmVyL0FkbWlucxomChBIYXNoaW5nQWxnb3JpdGhtEhISCAoGU0hBMjU2GgZBZG1pbnMaLQoZ
      QmxvY2tEYXRhSGFzaGluZ1N0cnVjdHVyZRIQEgYI/////w8aBkFkbWlucxpOChBPcmRlcmVyQWRk
      cmVzc2VzEjoSHwodb3JkZXJlcjEuc3VwcGx5Y2hhaW4tbmV0OjcwNTAaFy9DaGFubmVsL09yZGVy
      ZXIvQWRtaW5zGiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMiIgoGQWRtaW5z
      EhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZB
      ZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMqBkFkbWlucxoOCgQKAgoA
      CgAKAAoACgA=

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
