apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: producer-cacerts-job
  namespace: producer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: producer-cacerts-job
  chart:
    git: git@github.com:saronmarinelle/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: producer
      component_name: producer-net
      namespace: producer-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://afa8761a6902d4eed83106ebd15d7aec-1934446345.ap-southeast-1.elb.amazonaws.com:8200
      authpath: devproducer-net-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/producer-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/producer-net/ca/producer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=Producer/CN=ca.producer-net
