apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: retailer-net-ca-tools
  namespace: retailer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: retailer-net-ca-tools
  chart:
    git: git@github.com:saronmarinelle/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: retailer-net
      name: ca-tools
      component_type: peer
      org_name: retailer
      proxy: none
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: retailersc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://afa8761a6902d4eed83106ebd15d7aec-1934446345.ap-southeast-1.elb.amazonaws.com:8200
      authpath: devretailer-net-auth
      secretmsp: secretsv2/data/crypto/peerOrganizations/retailer-net/users/admin/msp
      secrettls: secretsv2/data/crypto/peerOrganizations/retailer-net/users/admin/tls
      secretorderer: secretsv2/data/crypto/peerOrganizations/retailer-net/orderers
      secretpeer: secretsv2/data/crypto/peerOrganizations/retailer-net/peers
      secretpeerorderertls: secretsv2/data/crypto/peerOrganizations/retailer-net/orderer/tls
      secretambassador: secretsv2/data/crypto/peerOrganizations/retailer-net/ambassador
      secretcert: secretsv2/data/crypto/peerOrganizations/retailer-net/ca?ca.retailer-net-cert.pem
      secretkey: secretsv2/data/crypto/peerOrganizations/retailer-net/ca?retailer-net-CA.key
      secretcouchdb: secretsv2/data/credentials/retailer-net/couchdb/retailer
      secretconfigfile: secretsv2/data/crypto/peerOrganizations/retailer-net/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: develop.local.com
      component_subject: O=Retailer,OU=Retailer,L=47.38/8.54/Zurich,C=CH
      cert_subject: O=Retailer/OU=Retailer/L=47.38,8.54,Zurich/C=CH
      component_country: CH
      component_state: Zurich
      component_location: Zurich
      ca_url: ca.retailer-net:7054

    orderers:
      name: orderer1-
    orderers_info:
      - name: orderer1
        path: "certs/orderer1-ca.crt"

    peers:
      name: peer0,-      
    peer_count: "1"
    checks:
      refresh_cert_value: False
      add_peer_value: False
