apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: consumer-net-ca
  namespace: consumer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: consumer-net-ca
  chart:
    git: git@github.com:saronmarinelle/bevel.git
    ref: local
    path: platforms/hyperledger-fabric/charts/ca 
   
  values:
    metadata:
      namespace: consumer-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    deployment:
      annotations:
    annotations:  
      service:
        - example1: example2
      pvc:
 
    server:
      name: ca
      tlsstatus: true
      admin: consumer-admin 
  
    storage:
      storageclassname: consumersc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://afa8761a6902d4eed83106ebd15d7aec-1934446345.ap-southeast-1.elb.amazonaws.com:8200
      authpath: devconsumer-net-auth
      secretcert: secretsv2/data/crypto/peerOrganizations/consumer-net/ca?ca.consumer-net-cert.pem
      secretkey: secretsv2/data/crypto/peerOrganizations/consumer-net/ca?consumer-net-CA.key
      secretadminpass: secretsv2/data/credentials/consumer-net/ca/consumer?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: none
      type: peer
      external_url_suffix: develop.local.com
